In [2]:
import pandas as pd
from fredapi import Fred

api_key = "bc34f268c5611c3e5ef29dc57eb41bd4"
fred = Fred(api_key=api_key)

# GDP

In [3]:
gdp = fred.get_series('GDP')
gdp = pd.DataFrame(gdp)
#gdp.reset_index(inplace=True)
gdp.head()

                  0
1946-01-01      NaN
1946-04-01      NaN
1946-07-01      NaN
1946-10-01      NaN
1947-01-01  243.164

In [4]:
gdp_daily = gdp.resample('D').ffill()
gdp_daily.head(1000)

                  0
1946-01-01      NaN
1946-01-02      NaN
1946-01-03      NaN
1946-01-04      NaN
1946-01-05      NaN
...             ...
1948-09-22  279.196
1948-09-23  279.196
1948-09-24  279.196
1948-09-25  279.196
1948-09-26  279.196

[1000 rows x 1 columns]

In [6]:
gdp_daily.reset_index(inplace=True)
gdp_daily.tail()

       level_0      index          0
28393    28393 2023-09-27  27610.128
28394    28394 2023-09-28  27610.128
28395    28395 2023-09-29  27610.128
28396    28396 2023-09-30  27610.128
28397    28397 2023-10-01  27944.627

In [25]:
gdp_daily = gdp_daily.loc[gdp_daily['index']>='2014-02-18']

In [26]:
gdp_daily.head()

           index          0
24885 2014-02-18  17197.738
24886 2014-02-19  17197.738
24887 2014-02-20  17197.738
24888 2014-02-21  17197.738
24889 2014-02-22  17197.738

In [27]:
gdp_daily.rename(columns={'index':'date', '0':'gdp'}, inplace=True)
gdp_daily.head()

            date          0
24885 2014-02-18  17197.738
24886 2014-02-19  17197.738
24887 2014-02-20  17197.738
24888 2014-02-21  17197.738
24889 2014-02-22  17197.738

In [29]:
gdp_daily.to_csv('data/gdp.csv', index=False)

# IPC

In [30]:
cpi = fred.get_series('CPIAUCSL')
cpi = pd.DataFrame(cpi)
cpi.head()

                0
1947-01-01  21.48
1947-02-01  21.62
1947-03-01  22.00
1947-04-01  22.00
1947-05-01  21.95

In [32]:
cpi_daily = cpi.resample('D').ffill()
cpi_daily.head(1000)

                0
1947-01-01  21.48
1947-01-02  21.48
1947-01-03  21.48
1947-01-04  21.48
1947-01-05  21.48
...           ...
1949-09-22  23.75
1949-09-23  23.75
1949-09-24  23.75
1949-09-25  23.75
1949-09-26  23.75

[1000 rows x 1 columns]

In [34]:
cpi_daily.reset_index(inplace=True)
cpi_daily.head()

       index      0
0 1947-01-01  21.48
1 1947-01-02  21.48
2 1947-01-03  21.48
3 1947-01-04  21.48
4 1947-01-05  21.48

In [35]:
cpi_daily = cpi_daily.loc[cpi_daily['index']>='2014-02-18']

In [36]:
cpi_daily.rename(columns={'index':'date', '0':'cpi'}, inplace=True)
cpi_daily.head()

            date        0
24520 2014-02-18  235.547
24521 2014-02-19  235.547
24522 2014-02-20  235.547
24523 2014-02-21  235.547
24524 2014-02-22  235.547

In [37]:
cpi_daily.to_csv('data/cpi.csv', index=False)

# DESEMPLEO

In [39]:
unrate = fred.get_series('UNRATE')
unrate = pd.DataFrame(unrate)
unrate.head()

              0
1948-01-01  3.4
1948-02-01  3.8
1948-03-01  4.0
1948-04-01  3.9
1948-05-01  3.5

In [40]:
unrate_daily = unrate.resample('D').ffill()
unrate_daily.head(1000)

              0
1948-01-01  3.4
1948-01-02  3.4
1948-01-03  3.4
1948-01-04  3.4
1948-01-05  3.4
...         ...
1950-09-22  4.4
1950-09-23  4.4
1950-09-24  4.4
1950-09-25  4.4
1950-09-26  4.4

[1000 rows x 1 columns]

In [42]:
unrate_daily.reset_index(inplace=True)
unrate_daily.head()

       index    0
0 1948-01-01  3.4
1 1948-01-02  3.4
2 1948-01-03  3.4
3 1948-01-04  3.4
4 1948-01-05  3.4

In [43]:
unrate_daily = unrate_daily.loc[unrate_daily['index']>='2014-02-18']

In [44]:
unrate_daily.rename(columns={'index':'date', ' 0 ':'gdp'}, inplace=True)
unrate_daily.head()

            date    0
24155 2014-02-18  6.7
24156 2014-02-19  6.7
24157 2014-02-20  6.7
24158 2014-02-21  6.7
24159 2014-02-22  6.7

In [45]:
unrate_daily.to_csv('data/unrate.csv', index=False)

# TIPOS DE CAMBIO

In [71]:
import yfinance as yf

# USD vs EUR

In [85]:
usdeur = yf.Ticker("EUR=X")
usdeur_10y = usdeur.history(period="10y") #Return a pandas dataframe of daily info
display(usdeur_10y)

/Users/ikeryanez/anaconda3/envs/tfm/lib/python3.10/site-packages/yfinance/utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2014-02-17 00:00:00+00:00,0.72979,0.730310,0.728540,0.72993,0,0.0,0.0
2014-02-18 00:00:00+00:00,0.72955,0.730130,0.726269,0.72969,0,0.0,0.0
2014-02-19 00:00:00+00:00,0.72669,0.727696,0.726040,0.72664,0,0.0,0.0
2014-02-20 00:00:00+00:00,0.72824,0.730450,0.726530,0.72831,0,0.0,0.0
2014-02-21 00:00:00+00:00,0.72883,0.729740,0.726919,0.72880,0,0.0,0.0
...,...,...,...,...,...,...,...
2024-02-09 00:00:00+00:00,0.92788,0.929030,0.926400,0.92788,0,0.0,0.0
2024-02-12 00:00:00+00:00,0.92608,0.929570,0.925460,0.92608,0,0.0,0.0
2024-02-13 00:00:00+00:00,0.92831,0.934400,0.926300,0.92831,0,0.0,0.0
2024-02-14 00:00:00+00:00,0.93380,0.934970,0.931580,0.93380,0,0.0,0.0
2024-02-15 00:00:00+00:00,0.93190,0.932200,0.927100,0.92860,0,0.0,0.0

In [86]:
usdeur_10y.reset_index(inplace=True)
usdeur_10y.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2014-02-17 00:00:00+00:00,0.72979,0.730310,0.728540,0.72993,0,0.0,0.0
1,2014-02-18 00:00:00+00:00,0.72955,0.730130,0.726269,0.72969,0,0.0,0.0
2,2014-02-19 00:00:00+00:00,0.72669,0.727696,0.726040,0.72664,0,0.0,0.0
3,2014-02-20 00:00:00+00:00,0.72824,0.730450,0.726530,0.72831,0,0.0,0.0
4,2014-02-21 00:00:00+00:00,0.72883,0.729740,0.726919,0.72880,0,0.0,0.0

In [87]:
usdeur_10y.drop(columns=['Volume', 'Dividends', 'Stock Splits'])
usdeur_10y.rename(columns={'Date':'date', 'Open':'open', 'High':'high', 'Low':'low', 'Close':'close'}, inplace=True)

In [88]:
usdeur_10y.head()

,date,open,high,low,close,Volume,Dividends,Stock Splits
0,2014-02-17 00:00:00+00:00,0.72979,0.730310,0.728540,0.72993,0,0.0,0.0
1,2014-02-18 00:00:00+00:00,0.72955,0.730130,0.726269,0.72969,0,0.0,0.0
2,2014-02-19 00:00:00+00:00,0.72669,0.727696,0.726040,0.72664,0,0.0,0.0
3,2014-02-20 00:00:00+00:00,0.72824,0.730450,0.726530,0.72831,0,0.0,0.0
4,2014-02-21 00:00:00+00:00,0.72883,0.729740,0.726919,0.72880,0,0.0,0.0

In [89]:
usdeur_10y.to_csv('data/usdeur.csv', index=False)

## USD vs GBP

In [90]:
usdgbp = yf.Ticker("GBP=X")
usdgbp_10y = usdgbp.history(period="10y") #Return a pandas dataframe of daily info
display(usdgbp_10y)

/Users/ikeryanez/anaconda3/envs/tfm/lib/python3.10/site-packages/yfinance/utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2014-02-17 00:00:00+00:00,0.59650,0.59839,0.594490,0.59661,0,0.0,0.0
2014-02-18 00:00:00+00:00,0.59804,0.60033,0.597350,0.59809,0,0.0,0.0
2014-02-19 00:00:00+00:00,0.59934,0.60091,0.597550,0.59930,0,0.0,0.0
2014-02-20 00:00:00+00:00,0.59957,0.60105,0.598950,0.59967,0,0.0,0.0
2014-02-21 00:00:00+00:00,0.60015,0.60114,0.597910,0.60018,0,0.0,0.0
...,...,...,...,...,...,...,...
2024-02-09 00:00:00+00:00,0.79230,0.79359,0.791000,0.79236,0,0.0,0.0
2024-02-12 00:00:00+00:00,0.79122,0.79318,0.790260,0.79131,0,0.0,0.0
2024-02-13 00:00:00+00:00,0.79192,0.79505,0.788430,0.79192,0,0.0,0.0
2024-02-14 00:00:00+00:00,0.79420,0.79764,0.792959,0.79424,0,0.0,0.0
2024-02-15 00:00:00+00:00,0.79586,0.79728,0.793880,0.79469,0,0.0,0.0

In [91]:
usdgbp_10y.reset_index(inplace=True)
usdgbp_10y.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2014-02-17 00:00:00+00:00,0.59650,0.59839,0.59449,0.59661,0,0.0,0.0
1,2014-02-18 00:00:00+00:00,0.59804,0.60033,0.59735,0.59809,0,0.0,0.0
2,2014-02-19 00:00:00+00:00,0.59934,0.60091,0.59755,0.59930,0,0.0,0.0
3,2014-02-20 00:00:00+00:00,0.59957,0.60105,0.59895,0.59967,0,0.0,0.0
4,2014-02-21 00:00:00+00:00,0.60015,0.60114,0.59791,0.60018,0,0.0,0.0

In [92]:
usdgbp_10y.drop(columns=['Volume', 'Dividends', 'Stock Splits'])
usdgbp_10y.rename(columns={'Date':'date', 'Open':'open', 'High':'high', 'Low':'low', 'Close':'close'}, inplace=True)

In [93]:
usdgbp_10y.head()

,date,open,high,low,close,Volume,Dividends,Stock Splits
0,2014-02-17 00:00:00+00:00,0.59650,0.59839,0.59449,0.59661,0,0.0,0.0
1,2014-02-18 00:00:00+00:00,0.59804,0.60033,0.59735,0.59809,0,0.0,0.0
2,2014-02-19 00:00:00+00:00,0.59934,0.60091,0.59755,0.59930,0,0.0,0.0
3,2014-02-20 00:00:00+00:00,0.59957,0.60105,0.59895,0.59967,0,0.0,0.0
4,2014-02-21 00:00:00+00:00,0.60015,0.60114,0.59791,0.60018,0,0.0,0.0

In [94]:
usdgbp_10y.to_csv('data/usdgbp.csv', index=False)