eur_interest_rate
usd_interest_rate
eurz_gdp
us_gdp
eurz_unrate
us_unrate
eurz_cpi
us_cpi  
eurz_c02_emissions
usd_c02_emissions

In [50]:
from fredapi import Fred
import pandas as pd

api_key = "bc34f268c5611c3e5ef29dc57eb41bd4"
fred = Fred(api_key=api_key)

In [51]:
#this function retrieves data from FRED api and renames the column of interest
def fredata(series_name, variable, start = '2000-01-01', end = '2024-01-01'):
    data = fred.get_series(series_name, start, end)
    df = pd.DataFrame({variable: data})
    return df.rename_axis('Date')

# GDPs (quarterly)

## GDP US
Units:Billions of Dollars, Seasonally Adjusted Annual Rate

In [52]:
gdp_us = fredata('GDP','gdp_us').resample('D').ffill()
gdp_us

               gdp_us
Date
2000-01-01  10002.179
2000-01-02  10002.179
2000-01-03  10002.179
2000-01-04  10002.179
2000-01-05  10002.179
...               ...
2023-12-28  27956.998
2023-12-29  27956.998
2023-12-30  27956.998
2023-12-31  27956.998
2024-01-01  28284.498

[8767 rows x 1 columns]

## GDP Japan
Units:Billions of Yen, Seasonally Adjusted

In [53]:
gdp_jp = fredata('JPNNGDP', 'gdp_jp').resample('D').ffill()
gdp_jp

              gdp_jp
Date
2000-01-01  535132.0
2000-01-02  535132.0
2000-01-03  535132.0
2000-01-04  535132.0
2000-01-05  535132.0
...              ...
2023-12-28  598438.7
2023-12-29  598438.7
2023-12-30  598438.7
2023-12-31  598438.7
2024-01-01  598963.1

[8767 rows x 1 columns]

## GDP UK
Units: Millions of Pounds, Seasonally Adjusted

In [54]:
gdp_uk = fredata('UKNGDP', 'gdp_uk').resample('D').ffill()
gdp_uk

              gdp_uk
Date
2000-01-01  272133.0
2000-01-02  272133.0
2000-01-03  272133.0
2000-01-04  272133.0
2000-01-05  272133.0
...              ...
2023-09-27  678310.0
2023-09-28  678310.0
2023-09-29  678310.0
2023-09-30  678310.0
2023-10-01  677169.0

[8675 rows x 1 columns]

## GDP EuroZone
Units: Millions of Euros, Seasonally Adjusted

In [55]:
gdp_ez = fredata('EUNNGDP', 'gdp_ez').resample('D').ffill()
gdp_ez

               gdp_ez
Date
2000-01-01  1726054.0
2000-01-02  1726054.0
2000-01-03  1726054.0
2000-01-04  1726054.0
2000-01-05  1726054.0
...               ...
2023-09-27  3583513.2
2023-09-28  3583513.2
2023-09-29  3583513.2
2023-09-30  3583513.2
2023-10-01  3631513.0

[8675 rows x 1 columns]

In [56]:
dfs_gdp = [gdp_us, gdp_uk, gdp_jp, gdp_ez]
gdp = pd.concat(dfs_gdp, axis=1)

In [57]:
gdp

               gdp_us    gdp_uk    gdp_jp     gdp_ez
Date
2000-01-01  10002.179  272133.0  535132.0  1726054.0
2000-01-02  10002.179  272133.0  535132.0  1726054.0
2000-01-03  10002.179  272133.0  535132.0  1726054.0
2000-01-04  10002.179  272133.0  535132.0  1726054.0
2000-01-05  10002.179  272133.0  535132.0  1726054.0
...               ...       ...       ...        ...
2023-12-28  27956.998       NaN  598438.7        NaN
2023-12-29  27956.998       NaN  598438.7        NaN
2023-12-30  27956.998       NaN  598438.7        NaN
2023-12-31  27956.998       NaN  598438.7        NaN
2024-01-01  28284.498       NaN  598963.1        NaN

[8767 rows x 4 columns]

# Unemployment rate (monthly)

## UN US
Units: Percent, Seasonally Adjusted

In [58]:
unrate_us = fredata('UNRATE', 'unrate_us').resample('D').ffill()
unrate_us

            unrate_us
Date
2000-01-01        4.0
2000-01-02        4.0
2000-01-03        4.0
2000-01-04        4.0
2000-01-05        4.0
...               ...
2023-12-28        3.7
2023-12-29        3.7
2023-12-30        3.7
2023-12-31        3.7
2024-01-01        3.7

[8767 rows x 1 columns]

## UN Japan

In [59]:
unrate_jp = fredata('LRUN64TTJPM156S', 'unrate_jp').resample('D').ffill()
unrate_jp

            unrate_jp
Date
2000-01-01        4.9
2000-01-02        4.9
2000-01-03        4.9
2000-01-04        4.9
2000-01-05        4.9
...               ...
2023-12-28        2.5
2023-12-29        2.5
2023-12-30        2.5
2023-12-31        2.5
2024-01-01        2.6

[8767 rows x 1 columns]

## UN UK

In [60]:
unrate_uk = fredata('LRHUTTTTGBM156S', 'unrate_uk').resample('D').ffill()
unrate_uk

            unrate_uk
Date
2000-01-01        5.8
2000-01-02        5.8
2000-01-03        5.8
2000-01-04        5.8
2000-01-05        5.8
...               ...
2023-12-28        4.0
2023-12-29        4.0
2023-12-30        4.0
2023-12-31        4.0
2024-01-01        4.2

[8767 rows x 1 columns]

## UN EZ

In [61]:
unrate_ez = fredata('LRHUTTTTEZM156S', 'unrate_ez').resample('D').ffill()
unrate_ez

            unrate_ez
Date
2000-01-01        9.4
2000-01-02        9.4
2000-01-03        9.4
2000-01-04        9.4
2000-01-05        9.4
...               ...
2022-12-28        6.7
2022-12-29        6.7
2022-12-30        6.7
2022-12-31        6.7
2023-01-01        6.7

[8402 rows x 1 columns]

In [62]:
dfs_un = [unrate_us, unrate_uk, unrate_jp, unrate_ez]
unrate = pd.concat(dfs_un, axis=1)

In [63]:
unrate

            unrate_us  unrate_uk  unrate_jp  unrate_ez
Date
2000-01-01        4.0        5.8        4.9        9.4
2000-01-02        4.0        5.8        4.9        9.4
2000-01-03        4.0        5.8        4.9        9.4
2000-01-04        4.0        5.8        4.9        9.4
2000-01-05        4.0        5.8        4.9        9.4
...               ...        ...        ...        ...
2023-12-28        3.7        4.0        2.5        NaN
2023-12-29        3.7        4.0        2.5        NaN
2023-12-30        3.7        4.0        2.5        NaN
2023-12-31        3.7        4.0        2.5        NaN
2024-01-01        3.7        4.2        2.6        NaN

[8767 rows x 4 columns]

# Monetary Base (M0, monthly)

## M0 US
Units: Billions of Dollars, Not Seasonally Adjusted

In [64]:
m0_us = fredata('BOGMBASE', 'm0_us').resample('D').ffill()
m0_us

                m0_us
Date
2000-01-01   601900.0
2000-01-02   601900.0
2000-01-03   601900.0
2000-01-04   601900.0
2000-01-05   601900.0
...               ...
2023-12-28  5827400.0
2023-12-29  5827400.0
2023-12-30  5827400.0
2023-12-31  5827400.0
2024-01-01  5843700.0

[8767 rows x 1 columns]

## M0 JP (monthly)
Units: billions of jp

Manually downloaded from Bank of Japan: https://www.stat-search.boj.or.jp/ssi/cgi-bin/famecgi2?cgi=$nme_s060_en

In [65]:
m0_jp = pd.read_csv('../../data/preparation/m0_jp.csv')

In [66]:
# Drop the first row
m0_jp = m0_jp.drop(0)

# Convert the first column to datetime
m0_jp['Series code'] = pd.to_datetime(m0_jp['Series code'], format='%Y/%m')

# Set the first column as the index
m0_jp.set_index('Series code', inplace=True)

#rename columns and daily forward fill
m0_jp.rename(columns = {'MD01\'MABS1AA12X12':'m0_jp'}, inplace = True)
m0_jp = m0_jp.rename_axis('Date').resample('D').ffill()

m0_jp = m0_jp.query("'2000-01-01' <= index <= '2024-01-01'")

In [67]:
m0_jp

              m0_jp
Date
2000-01-01   701388
2000-01-02   701388
2000-01-03   701388
2000-01-04   701388
2000-01-05   701388
...             ...
2023-12-28  6802590
2023-12-29  6802590
2023-12-30  6802590
2023-12-31  6802590
2024-01-01  6730163

[8767 rows x 1 columns]

## M0 UK
https://tradingeconomics.com/united-kingdom/money-supply-m0

In [68]:
#m2_us = fredata('WM2NS', 'm2_us')
#m2_us

## M0 Ez
units: millions of euros

https://data.ecb.europa.eu/data/datasets/ILM/ILM.M.U2.C.LT00001.Z5.EUR?chart_props=W3sibm9kZUlkIjoiMTEwOTM4NyIsInByb3BlcnRpZXMiOlt7ImNvbG9ySGV4IjoiIiwiY29sb3JUeXBlIjoiIiwiY2hhcnRUeXBlIjoibGluZWNoYXJ0IiwibGluZVN0eWxlIjoiU29saWQiLCJsaW5lV2lkdGgiOiIxLjUiLCJheGlzUG9zaXRpb24iOiJsZWZ0Iiwib2JzZXJ2YXRpb25WYWx1ZSI6ZmFsc2UsImRhdGVzIjpbIjIwMDMtMTItMzFUMjM6MDA6MDAuMDAwWiIsIjIwMjMtMTItMzFUMjM6MDA6MDAuMDAwWiJdLCJpc1RkYXRhIjpmYWxzZSwibW9kaWZpZWRVbml0VHlwZSI6IiIsInllYXIiOiJkYXRld2lzZSIsInN0YXJ0RGF0ZSI6IjIwMDQtMDEtMDEiLCJlbmREYXRlIjoiMjAyNC0wMS0wMSIsInNldERhdGUiOnRydWUsInNob3dUYWJsZURhdGEiOnRydWUsImNoYW5nZU1vZGUiOmZhbHNlLCJzaG93TWVudVN0eWxlQ2hhcnQiOmZhbHNlLCJkaXNwbGF5TW9iaWxlQ2hhcnQiOnRydWUsInNjcmVlblNpemUiOiJtYXgiLCJzY3JlZW5XaWR0aCI6MTgzMywic2hvd1RkYXRhIjpmYWxzZSwidHJhbnNmb3JtZWRGcmVxdWVuY3kiOiJub25lIiwidHJhbnNmb3JtZWRVbml0Ijoibm9uZSIsImZyZXF1ZW5jeSI6Im5vbmUiLCJ1bml0Ijoibm9uZSIsIm1vZGlmaWVkIjoiZmFsc2UiLCJzZXJpZXNLZXkiOiJtb250aGx5Iiwic2hvd3RhYmxlU3RhdGVCZWZvcmVNYXhTY3JlZW4iOmZhbHNlLCJpc2RhdGFjb21wYXJpc29uIjpmYWxzZSwic2VyaWVzRnJlcXVlbmN5IjoibW9udGhseSIsImludGlhbFNlcmllc0ZyZXF1ZW5jeSI6Im1vbnRobHkiLCJtZXRhZGF0YURlY2ltYWwiOiIwIiwiaXNUYWJsZVNvcnRlZCI6ZmFsc2UsImlzWWVhcmx5VGRhdGEiOmZhbHNlLCJyZXNwb25zZURhdGFFbmREYXRlIjoiMjAyNC0wNC0zMCIsImlzaW5pdGlhbENoYXJ0RGF0YSI6dHJ1ZSwiaXNEYXRlc0Zyb21EYXRlUGlja2VyIjp0cnVlLCJkYXRlUGlja2VyRW5kRGF0ZSI6IjIwMjQtMDEtMDEiLCJpc0RhdGVQaWNrZXJFbmREYXRlIjp0cnVlLCJzZXJpZXNrZXlTZXQiOiIiLCJkYXRhc2V0SWQiOiIyMCIsImlzQ2FsbGJhY2siOmZhbHNlLCJpc1NsaWRlclRkYXRhIjp0cnVlLCJpc1NsaWRlckRhdGEiOnRydWUsImlzSW5pdGlhbENoYXJ0RGF0YUZyb21HcmFwaCI6dHJ1ZSwiY2hhcnRTZXJpZXNLZXkiOiJJTE0uTS5VMi5DLkxUMDAwMDEuWjUuRVVSIiwidHlwZU9mIjoiIn1dfV0%3D

In [69]:
m0_ez = pd.read_csv('../../data/preparation/m0_ez.csv')

In [70]:
# rename columns 
m0_ez.drop('TIME PERIOD', axis = 1,  inplace = True)
m0_ez.rename(columns = {'DATE':'Date','Base money (ILM.M.U2.C.LT00001.Z5.EUR)':'m0_ez'}, inplace=True)

# set Date as index and trnasform it to datetime object
m0_ez.set_index('Date', inplace = True)
m0_ez.index = pd.to_datetime(m0_ez.index)

# use the same periods as the rest of the series
m0_ez = m0_ez.query("'2000-01-01' <= index <= '2024-01-01'")

# transform it to daily frequency
m0_ez = m0_ez.resample('D').ffill()

In [71]:
m0_ez

              m0_ez
Date
2000-01-31   472261
2000-02-01   472261
2000-02-02   472261
2000-02-03   472261
2000-02-04   472261
...             ...
2023-12-27  5306686
2023-12-28  5306686
2023-12-29  5306686
2023-12-30  5306686
2023-12-31  5271942

[8736 rows x 1 columns]

In [72]:
dfs_m0 = [m0_us, m0_jp, m0_ez]
m0 = pd.concat(dfs_m0, axis=1)

In [73]:
m0

                m0_us    m0_jp      m0_ez
Date
2000-01-01   601900.0   701388        NaN
2000-01-02   601900.0   701388        NaN
2000-01-03   601900.0   701388        NaN
2000-01-04   601900.0   701388        NaN
2000-01-05   601900.0   701388        NaN
...               ...      ...        ...
2023-12-28  5827400.0  6802590  5306686.0
2023-12-29  5827400.0  6802590  5306686.0
2023-12-30  5827400.0  6802590  5306686.0
2023-12-31  5827400.0  6802590  5271942.0
2024-01-01  5843700.0  6730163        NaN

[8767 rows x 3 columns]

# Interest rate

Description: interest rate at which central banks lend money to commercial banks

## IR US

In [74]:
ir_us = fredata('FEDFUNDS', 'ir_us').resample('D').ffill()

In [75]:
ir_us

            ir_us
Date
2000-01-01   5.45
2000-01-02   5.45
2000-01-03   5.45
2000-01-04   5.45
2000-01-05   5.45
...           ...
2023-12-28   5.33
2023-12-29   5.33
2023-12-30   5.33
2023-12-31   5.33
2024-01-01   5.33

[8767 rows x 1 columns]

## IR EZ 

Manually downloaded from ECB: https://data.ecb.europa.eu/main-figures/ecb-interest-rates-and-exchange-rates/key-ecb-interest-rates

In [76]:
ir_ez = pd.read_csv('../../data/preparation/ECB_irates.csv')

In [77]:
# Convert the first column to datetime
ir_ez['DATE'] = pd.to_datetime(ir_ez['DATE'])
#pd.to_datetime(ir_ez['DATE'])

ir_ez.drop(['TIME PERIOD'], axis=1, inplace=True)


# Set the first column as the index
ir_ez.set_index('DATE', inplace=True)

ir_ez.rename(columns = {'Deposit facility - date of changes (raw data) - Level (FM.D.U2.EUR.4F.KR.DFR.LEV)':'ir_deposit_ez',
                         'Marginal lending facility - date of changes (raw data) - Level (FM.D.U2.EUR.4F.KR.MLFR.LEV)':'ir_lending_ez',
                         'Main refinancing operations - Minimum bid rate/fixed rate (date of changes) - Level (FM.D.U2.EUR.4F.KR.MRR_RT.LEV)': 'ir_MRO_ez' },
                         inplace = True)

# use the same periods as the rest of the series
ir_ez = ir_ez.query("'2000-01-01' <= index <= '2024-01-01'")

# transform it to daily frequency
ir_ez = ir_ez.resample('D').ffill()

In [78]:
ir_ez

            ir_deposit_ez  ir_lending_ez  ir_MRO_ez
DATE
2000-01-01            2.0           4.00        3.0
2000-01-02            2.0           4.00        3.0
2000-01-03            2.0           4.00        3.0
2000-01-04            2.0           4.00        3.0
2000-01-05            2.0           4.00        3.0
...                   ...            ...        ...
2023-12-28            4.0           4.75        4.5
2023-12-29            4.0           4.75        4.5
2023-12-30            4.0           4.75        4.5
2023-12-31            4.0           4.75        4.5
2024-01-01            4.0           4.75        4.5

[8767 rows x 3 columns]

## IR JP

In [79]:
ir_jp = pd.read_csv('../../data/preparation/ir_jp.csv', delimiter = ';')

In [80]:
ir_jp

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Period,NaN,NaN,Minimum bid rate in the Eurosystem's main refi...,Japan: uncollateralized overnight call rate (2),Sweden: repo rate,NaN,United Kingdom: repo rate,NaN,US fed funds target rate
3,2024,May,17.0,"4,50","0,30","3,75",NaN,"5,25",NaN,"5,50"
4,NaN,NaN,16.0,"4,50","0,30","3,75",NaN,"5,25",NaN,"5,50"
...,...,...,...,...,...,...,...,...,...,...
5828,NaN,NaN,6.0,"2,75","0,10","3,75",NaN,"4,00",NaN,"1,25"
5829,NaN,NaN,3.0,"2,75",NaN,"3,75",NaN,"4,00",NaN,"1,25"
5830,NaN,NaN,2.0,"2,75",NaN,"3,75",NaN,"4,00",NaN,"1,25"
5831,NaN,NaN,NaN,"2,75","0,10","3,75",NaN,"4,00",NaN,"1,25"
5832,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## IR UK

Manually downloaded from Bank of England: https://www.bankofengland.co.uk/monetary-policy/the-interest-rate-bank-rate

In [81]:
ir_uk = pd.read_csv('../../data/preparation/ir_uk.csv', delimiter=';')

In [82]:
ir_uk.drop(['Unnamed: 2'], axis=1, inplace=True)

# Convert the 'Date' column to datetime
ir_uk['Date'] = pd.to_datetime(ir_uk['Date'])

# Set 'Date' as the index
ir_uk.set_index('Date', inplace=True)

# Create a date range that spans the full range of dates in the DataFrame
full_date_range = pd.date_range(start=ir_uk.index.min(), end='01/01/2024', freq='D')

# Reindex the DataFrame to the full date range
ir_uk = ir_uk.reindex(full_date_range)

# Forward fill the missing dates
ir_uk.ffill(inplace=True)

ir_uk.rename(columns={'Official Bank Rate' : 'ir_uk'}, inplace=True)

ir_uk = ir_uk.query("'2000-01-01' <= index <= '2024-01-01'")

C:\Users\altap\AppData\Local\Temp\ipykernel_15900\2742666040.py:4: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  ir_uk['Date'] = pd.to_datetime(ir_uk['Date'])

In [83]:
ir_uk

           ir_uk
2000-01-13  5,75
2000-01-14  5,75
2000-01-15  5,75
2000-01-16  5,75
2000-01-17  5,75
...          ...
2023-12-28  5,25
2023-12-29  5,25
2023-12-30  5,25
2023-12-31  5,25
2024-01-01  5,25

[8755 rows x 1 columns]

In [84]:
dfs_irate = [ir_us, ir_uk, ir_ez]
irate = pd.concat(dfs_irate, axis=1)

In [85]:
irate

            ir_us ir_uk  ir_deposit_ez  ir_lending_ez  ir_MRO_ez
2000-01-01   5.45   NaN            2.0           4.00        3.0
2000-01-02   5.45   NaN            2.0           4.00        3.0
2000-01-03   5.45   NaN            2.0           4.00        3.0
2000-01-04   5.45   NaN            2.0           4.00        3.0
2000-01-05   5.45   NaN            2.0           4.00        3.0
...           ...   ...            ...            ...        ...
2023-12-28   5.33  5,25            4.0           4.75        4.5
2023-12-29   5.33  5,25            4.0           4.75        4.5
2023-12-30   5.33  5,25            4.0           4.75        4.5
2023-12-31   5.33  5,25            4.0           4.75        4.5
2024-01-01   5.33  5,25            4.0           4.75        4.5

[8767 rows x 5 columns]

# Population

Units: thousands

## Pop US

In [86]:
pop_us = fredata('POPTHM', 'pop_us').resample('D').ffill()

In [87]:
pop_us

              pop_us
Date
2000-01-01  281083.0
2000-01-02  281083.0
2000-01-03  281083.0
2000-01-04  281083.0
2000-01-05  281083.0
...              ...
2023-12-28  336070.0
2023-12-29  336070.0
2023-12-30  336070.0
2023-12-31  336070.0
2024-01-01  336194.0

[8767 rows x 1 columns]

## Pop JP

In [88]:
pop_jp = fredata('POPTOTJPA647NWDB', 'pop_jap').resample('D').ffill()

In [89]:
pop_jp

                pop_jap
Date
2000-01-01  126843000.0
2000-01-02  126843000.0
2000-01-03  126843000.0
2000-01-04  126843000.0
2000-01-05  126843000.0
...                 ...
2021-12-28  125681593.0
2021-12-29  125681593.0
2021-12-30  125681593.0
2021-12-31  125681593.0
2022-01-01  125124989.0

[8037 rows x 1 columns]

## Pop UK

In [90]:
pop_uk = fredata('POPTOTGBA647NWDB', 'pop_uk').resample('D').ffill()

In [91]:
pop_uk

                pop_uk
Date
2000-01-01  58892514.0
2000-01-02  58892514.0
2000-01-03  58892514.0
2000-01-04  58892514.0
2000-01-05  58892514.0
...                ...
2021-12-28  67026292.0
2021-12-29  67026292.0
2021-12-30  67026292.0
2021-12-31  67026292.0
2022-01-01  66971395.0

[8037 rows x 1 columns]

## Pop Ez

In [92]:
pop_ez = fredata('SPPOPTOTLEMU', 'pop_ez').resample('D').ffill()

In [93]:
pop_ez

                 pop_ez
Date
2000-01-01  325792924.0
2000-01-02  325792924.0
2000-01-03  325792924.0
2000-01-04  325792924.0
2000-01-05  325792924.0
...                 ...
2021-12-28  346942979.0
2021-12-29  346942979.0
2021-12-30  346942979.0
2021-12-31  346942979.0
2022-01-01  348331511.0

[8037 rows x 1 columns]

# Concat all macro variabales datases

In [94]:
macro_dfs = [gdp, unrate, m0, irate]
macro = pd.concat(macro_dfs, axis=1)

In [95]:
# Keep only the observations after 2004
macro = macro[macro.index >= '2004-01-01']

In [96]:
macro

,gdp_us,gdp_uk,gdp_jp,gdp_ez,unrate_us,unrate_uk,unrate_jp,unrate_ez,m0_us,m0_jp,m0_ez,ir_us,ir_uk,ir_deposit_ez,ir_lending_ez,ir_MRO_ez
2004-01-01,11923.447,322790.0,529365.1,2006218.2,5.7,4.8,5.1,9.4,736400.0,1060327,548711.0,1.00,"3,75",1.0,3.00,2.0
2004-01-02,11923.447,322790.0,529365.1,2006218.2,5.7,4.8,5.1,9.4,736400.0,1060327,548711.0,1.00,"3,75",1.0,3.00,2.0
2004-01-03,11923.447,322790.0,529365.1,2006218.2,5.7,4.8,5.1,9.4,736400.0,1060327,548711.0,1.00,"3,75",1.0,3.00,2.0
2004-01-04,11923.447,322790.0,529365.1,2006218.2,5.7,4.8,5.1,9.4,736400.0,1060327,548711.0,1.00,"3,75",1.0,3.00,2.0
2004-01-05,11923.447,322790.0,529365.1,2006218.2,5.7,4.8,5.1,9.4,736400.0,1060327,548711.0,1.00,"3,75",1.0,3.00,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-12-28,27956.998,NaN,598438.7,NaN,3.7,4.0,2.5,NaN,5827400.0,6802590,5306686.0,5.33,"5,25",4.0,4.75,4.5
2023-12-29,27956.998,NaN,598438.7,NaN,3.7,4.0,2.5,NaN,5827400.0,6802590,5306686.0,5.33,"5,25",4.0,4.75,4.5
2023-12-30,27956.998,NaN,598438.7,NaN,3.7,4.0,2.5,NaN,5827400.0,6802590,5306686.0,5.33,"5,25",4.0,4.75,4.5
2023-12-31,27956.998,NaN,598438.7,NaN,3.7,4.0,2.5,NaN,5827400.0,6802590,5271942.0,5.33,"5,25",4.0,4.75,4.5
2024-01-01,28284.498,NaN,598963.1,NaN,3.7,4.2,2.6,NaN,5843700.0,6730163,NaN,5.33,"5,25",4.0,4.75,4.5

In [99]:
macro.isnull().sum()

gdp_us             0
gdp_uk            92
gdp_jp             0
gdp_ez            92
unrate_us          0
unrate_uk          0
unrate_jp          0
unrate_ez        365
m0_us              0
m0_jp              0
m0_ez              1
ir_us              0
ir_uk              0
ir_deposit_ez      0
ir_lending_ez      0
ir_MRO_ez          0
dtype: int64

In [ ]:
#macro.to_csv('../../data/preparation/macro_variables.csv')