eur_interest_rate
usd_interest_rate
eurz_gdp
us_gdp
eurz_unrate
us_unrate
eurz_cpi
us_cpi  
eurz_c02_emissions
usd_c02_emissions

In [89]:
from fredapi import Fred
import pandas as pd

api_key = "bc34f268c5611c3e5ef29dc57eb41bd4"
fred = Fred(api_key=api_key)

In [90]:
#this function retrieves data from FRED api and renames the column of interest
def fredata(series_name, variable, start = '2004-01-01', end = '2024-01-01'):
    data = fred.get_series(series_name, start, end)
    df = pd.DataFrame({variable: data})
    return df.rename_axis(None)

# GDPs (quarterly)

## GDP US
Units:Billions of Dollars, Seasonally Adjusted Annual Rate

In [91]:
gdp_us = fredata('GDP','gdp_us').resample('D').ffill()
gdp_us

               gdp_us
2004-01-01  11923.447
2004-01-02  11923.447
2004-01-03  11923.447
2004-01-04  11923.447
2004-01-05  11923.447
...               ...
2023-12-28  27956.998
2023-12-29  27956.998
2023-12-30  27956.998
2023-12-31  27956.998
2024-01-01  28284.498

[7306 rows x 1 columns]

## GDP Japan
Units:Billions of Yen, Seasonally Adjusted

In [92]:
gdp_jp = fredata('JPNNGDP', 'gdp_jp').resample('D').ffill()
gdp_jp

              gdp_jp
2004-01-01  529368.3
2004-01-02  529368.3
2004-01-03  529368.3
2004-01-04  529368.3
2004-01-05  529368.3
...              ...
2023-09-27  594847.6
2023-09-28  594847.6
2023-09-29  594847.6
2023-09-30  594847.6
2023-10-01  598005.6

[7214 rows x 1 columns]

## GDP UK
Units: Millions of Pounds, Seasonally Adjusted

In [93]:
gdp_uk = fredata('UKNGDP', 'gdp_uk').resample('D').ffill()
gdp_uk

              gdp_uk
2004-01-01  322790.0
2004-01-02  322790.0
2004-01-03  322790.0
2004-01-04  322790.0
2004-01-05  322790.0
...              ...
2023-09-27  678310.0
2023-09-28  678310.0
2023-09-29  678310.0
2023-09-30  678310.0
2023-10-01  677169.0

[7214 rows x 1 columns]

## GDP EuroZone
Units: Millions of Euros, Seasonally Adjusted

In [94]:
gdp_ez = fredata('EUNNGDP', 'gdp_ez').resample('D').ffill()
gdp_ez

               gdp_ez
2004-01-01  2006218.2
2004-01-02  2006218.2
2004-01-03  2006218.2
2004-01-04  2006218.2
2004-01-05  2006218.2
...               ...
2023-09-27  3583513.2
2023-09-28  3583513.2
2023-09-29  3583513.2
2023-09-30  3583513.2
2023-10-01  3631513.0

[7214 rows x 1 columns]

# Unemployment rate (monthly)

## UN US
Units: Percent, Seasonally Adjusted

In [95]:
unrate_us = fredata('UNRATE', 'unrate_us').resample('D').ffill()
unrate_us

            unrate_us
2004-01-01        5.7
2004-01-02        5.7
2004-01-03        5.7
2004-01-04        5.7
2004-01-05        5.7
...               ...
2023-12-28        3.7
2023-12-29        3.7
2023-12-30        3.7
2023-12-31        3.7
2024-01-01        3.7

[7306 rows x 1 columns]

## UN Japan

In [96]:
unrate_jp = fredata('LRUN64TTJPM156S', 'unrate_jp').resample('D').ffill()
unrate_jp

            unrate_jp
2004-01-01        5.1
2004-01-02        5.1
2004-01-03        5.1
2004-01-04        5.1
2004-01-05        5.1
...               ...
2023-12-28        2.5
2023-12-29        2.5
2023-12-30        2.5
2023-12-31        2.5
2024-01-01        2.6

[7306 rows x 1 columns]

## UN UK

In [97]:
unrate_uk = fredata('LRHUTTTTGBM156S', 'unrate_uk').resample('D').ffill()
unrate_uk

            unrate_uk
2004-01-01        4.8
2004-01-02        4.8
2004-01-03        4.8
2004-01-04        4.8
2004-01-05        4.8
...               ...
2023-11-27        3.8
2023-11-28        3.8
2023-11-29        3.8
2023-11-30        3.8
2023-12-01        3.9

[7275 rows x 1 columns]

## UN EZ

In [98]:
unrate_ez = fredata('LRHUTTTTEZM156S', 'unrate_ez').resample('D').ffill()
unrate_ez

            unrate_ez
2004-01-01        9.4
2004-01-02        9.4
2004-01-03        9.4
2004-01-04        9.4
2004-01-05        9.4
...               ...
2022-12-28        6.7
2022-12-29        6.7
2022-12-30        6.7
2022-12-31        6.7
2023-01-01        6.7

[6941 rows x 1 columns]

# Money Supply (M2, weekly)

## M2 US
Units: Billions of Dollars, Not Seasonally Adjusted

In [99]:
m2_us = fredata('WM2NS', 'm2_us').resample('D').ffill()
m2_us

              m2_us
2004-01-05   6118.4
2004-01-06   6118.4
2004-01-07   6118.4
2004-01-08   6118.4
2004-01-09   6118.4
...             ...
2023-12-28  20901.4
2023-12-29  20901.4
2023-12-30  20901.4
2023-12-31  20901.4
2024-01-01  20883.4

[7302 rows x 1 columns]

# M2 JP (monthly)
Units: billions of jp
Manually downloaded from ECB: https://data.ecb.europa.eu/data/datasets/RTD/RTD.M.JP.Y.M_M2.J?chart_props=W3sibm9kZUlkIjoiOTIzOTQ5IiwicHJvcGVydGllcyI6W3siY29sb3JIZXgiOiIiLCJjb2xvclR5cGUiOiIiLCJjaGFydFR5cGUiOiJsaW5lY2hhcnQiLCJsaW5lU3R5bGUiOiJTb2xpZCIsImxpbmVXaWR0aCI6IjEuNSIsImF4aXNQb3NpdGlvbiI6ImxlZnQiLCJvYnNlcnZhdGlvblZhbHVlIjpmYWxzZSwiZGF0ZXMiOlsiMjAwMy0xMi0zMVQyMzowMDowMC4wMDBaIiwiMjAyMy0xMi0zMFQyMzowMDowMC4wMDBaIl0sImlzVGRhdGEiOmZhbHNlLCJtb2RpZmllZFVuaXRUeXBlIjoiIiwieWVhciI6ImRhdGV3aXNlIiwic3RhcnREYXRlIjoiMjAwNC0wMS0wMSIsImVuZERhdGUiOiIyMDIzLTEyLTMxIiwic2V0RGF0ZSI6dHJ1ZSwic2hvd1RhYmxlRGF0YSI6ZmFsc2UsImNoYW5nZU1vZGUiOmZhbHNlLCJzaG93TWVudVN0eWxlQ2hhcnQiOmZhbHNlLCJkaXNwbGF5TW9iaWxlQ2hhcnQiOnRydWUsInNjcmVlblNpemUiOiJtYXgiLCJzY3JlZW5XaWR0aCI6MTI4MCwic2hvd1RkYXRhIjpmYWxzZSwidHJhbnNmb3JtZWRGcmVxdWVuY3kiOiJub25lIiwidHJhbnNmb3JtZWRVbml0Ijoibm9uZSIsImZyZXF1ZW5jeSI6Im5vbmUiLCJ1bml0Ijoibm9uZSIsIm1vZGlmaWVkIjoiZmFsc2UiLCJzZXJpZXNLZXkiOiJtb250aGx5Iiwic2hvd3RhYmxlU3RhdGVCZWZvcmVNYXhTY3JlZW4iOmZhbHNlLCJpc2RhdGFjb21wYXJpc29uIjpmYWxzZSwic2VyaWVzRnJlcXVlbmN5IjoibW9udGhseSIsImludGlhbFNlcmllc0ZyZXF1ZW5jeSI6Im1vbnRobHkiLCJtZXRhZGF0YURlY2ltYWwiOiIxIiwiaXNUYWJsZVNvcnRlZCI6ZmFsc2UsImlzWWVhcmx5VGRhdGEiOmZhbHNlLCJyZXNwb25zZURhdGFFbmREYXRlIjoiMjAyMy0xMi0zMSIsImlzaW5pdGlhbENoYXJ0RGF0YSI6dHJ1ZSwiaXNEYXRlc0Zyb21EYXRlUGlja2VyIjp0cnVlLCJkYXRlUGlja2VyRW5kRGF0ZSI6IjIwMjMtMTItMzEiLCJpc0RhdGVQaWNrZXJFbmREYXRlIjp0cnVlLCJzZXJpZXNrZXlTZXQiOiIiLCJkYXRhc2V0SWQiOiIxMzMiLCJpc0NhbGxiYWNrIjpmYWxzZSwiaXNTbGlkZXJUZGF0YSI6dHJ1ZSwiaXNTbGlkZXJEYXRhIjp0cnVlLCJpc0luaXRpYWxDaGFydERhdGFGcm9tR3JhcGgiOnRydWUsImNoYXJ0U2VyaWVzS2V5IjoiUlRELk0uSlAuWS5NX00yLkoiLCJ0eXBlT2YiOiIifV19XQ%3D%3D

In [100]:
m2_jp = pd.read_csv('M2_jp.csv')

In [101]:
m2_jp.columns

Index(['DATE', 'TIME PERIOD', 'MONEY STOCK M2, M-AV SA (RTD.M.JP.Y.M_M2.J)'], dtype='object')

In [102]:
m2_jp = m2_jp[['DATE', 'MONEY STOCK M2, M-AV SA (RTD.M.JP.Y.M_M2.J)']].rename(columns = {'MONEY STOCK M2, M-AV SA (RTD.M.JP.Y.M_M2.J)':'m2_jp'})

In [103]:
# Convertir la columna 'DATE' a formato de fecha
m2_jp['DATE'] = pd.to_datetime(m2_jp['DATE'])

# Establecer la columna 'DATE' como el índice del DataFrame
m2_jp.set_index('DATE', inplace=True)

In [105]:
m2_jp = m2_jp.resample('D').ffill()
m2_jp

                m2_jp
DATE
2003-04-30   672655.8
2003-05-01   672655.8
2003-05-02   672655.8
2003-05-03   672655.8
2003-05-04   672655.8
...               ...
2023-12-27  1240816.2
2023-12-28  1240816.2
2023-12-29  1240816.2
2023-12-30  1240816.2
2023-12-31  1242776.2

[7551 rows x 1 columns]

## M2 UK

In [ ]:
m2_us = fredata('WM2NS', 'm2_us')
m2_us