eur_interest_rate
usd_interest_rate
eurz_gdp
us_gdp
eurz_unrate
us_unrate
eurz_cpi
us_cpi  
eurz_c02_emissions
usd_c02_emissions

In [3]:
from fredapi import Fred
import pandas as pd

api_key = "bc34f268c5611c3e5ef29dc57eb41bd4"
fred = Fred(api_key=api_key)

In [4]:
#this function retrieves data from FRED api and renames the column of interest
def fredata(series_name, variable, start = '2004-01-01', end = '2024-01-01'):
    data = fred.get_series(series_name, start, end)
    df = pd.DataFrame({variable: data})
    return df.rename_axis('Date')

# GDPs (quarterly)

## GDP US
Units:Billions of Dollars, Seasonally Adjusted Annual Rate

In [5]:
gdp_us = fredata('GDP','gdp_us').resample('D').ffill()
gdp_us

               gdp_us
Date
2004-01-01  11923.447
2004-01-02  11923.447
2004-01-03  11923.447
2004-01-04  11923.447
2004-01-05  11923.447
...               ...
2023-12-28  27956.998
2023-12-29  27956.998
2023-12-30  27956.998
2023-12-31  27956.998
2024-01-01  28284.498

[7306 rows x 1 columns]

## GDP Japan
Units:Billions of Yen, Seasonally Adjusted

In [6]:
gdp_jp = fredata('JPNNGDP', 'gdp_jp').resample('D').ffill()
gdp_jp

              gdp_jp
Date
2004-01-01  529365.1
2004-01-02  529365.1
2004-01-03  529365.1
2004-01-04  529365.1
2004-01-05  529365.1
...              ...
2023-12-28  598438.7
2023-12-29  598438.7
2023-12-30  598438.7
2023-12-31  598438.7
2024-01-01  598963.1

[7306 rows x 1 columns]

## GDP UK
Units: Millions of Pounds, Seasonally Adjusted

In [7]:
gdp_uk = fredata('UKNGDP', 'gdp_uk').resample('D').ffill()
gdp_uk

              gdp_uk
Date
2004-01-01  322790.0
2004-01-02  322790.0
2004-01-03  322790.0
2004-01-04  322790.0
2004-01-05  322790.0
...              ...
2023-09-27  678310.0
2023-09-28  678310.0
2023-09-29  678310.0
2023-09-30  678310.0
2023-10-01  677169.0

[7214 rows x 1 columns]

## GDP EuroZone
Units: Millions of Euros, Seasonally Adjusted

In [8]:
gdp_ez = fredata('EUNNGDP', 'gdp_ez').resample('D').ffill()
gdp_ez

               gdp_ez
Date
2004-01-01  2006218.2
2004-01-02  2006218.2
2004-01-03  2006218.2
2004-01-04  2006218.2
2004-01-05  2006218.2
...               ...
2023-09-27  3583513.2
2023-09-28  3583513.2
2023-09-29  3583513.2
2023-09-30  3583513.2
2023-10-01  3631513.0

[7214 rows x 1 columns]

# Unemployment rate (monthly)

## UN US
Units: Percent, Seasonally Adjusted

In [9]:
unrate_us = fredata('UNRATE', 'unrate_us').resample('D').ffill()
unrate_us

            unrate_us
Date
2004-01-01        5.7
2004-01-02        5.7
2004-01-03        5.7
2004-01-04        5.7
2004-01-05        5.7
...               ...
2023-12-28        3.7
2023-12-29        3.7
2023-12-30        3.7
2023-12-31        3.7
2024-01-01        3.7

[7306 rows x 1 columns]

## UN Japan

In [10]:
unrate_jp = fredata('LRUN64TTJPM156S', 'unrate_jp').resample('D').ffill()
unrate_jp

            unrate_jp
Date
2004-01-01        5.1
2004-01-02        5.1
2004-01-03        5.1
2004-01-04        5.1
2004-01-05        5.1
...               ...
2023-12-28        2.5
2023-12-29        2.5
2023-12-30        2.5
2023-12-31        2.5
2024-01-01        2.6

[7306 rows x 1 columns]

## UN UK

In [11]:
unrate_uk = fredata('LRHUTTTTGBM156S', 'unrate_uk').resample('D').ffill()
unrate_uk

            unrate_uk
Date
2004-01-01        4.8
2004-01-02        4.8
2004-01-03        4.8
2004-01-04        4.8
2004-01-05        4.8
...               ...
2023-12-28        4.0
2023-12-29        4.0
2023-12-30        4.0
2023-12-31        4.0
2024-01-01        4.2

[7306 rows x 1 columns]

## UN EZ

In [12]:
unrate_ez = fredata('LRHUTTTTEZM156S', 'unrate_ez').resample('D').ffill()
unrate_ez

            unrate_ez
Date
2004-01-01        9.4
2004-01-02        9.4
2004-01-03        9.4
2004-01-04        9.4
2004-01-05        9.4
...               ...
2022-12-28        6.7
2022-12-29        6.7
2022-12-30        6.7
2022-12-31        6.7
2023-01-01        6.7

[6941 rows x 1 columns]

# Monetary Base (M0, monthly)

## M0 US
Units: Billions of Dollars, Not Seasonally Adjusted

In [13]:
m0_us = fredata('BOGMBASE', 'm0_us').resample('D').ffill()
m0_us

                m0_us
Date
2004-01-01   736400.0
2004-01-02   736400.0
2004-01-03   736400.0
2004-01-04   736400.0
2004-01-05   736400.0
...               ...
2023-12-28  5827400.0
2023-12-29  5827400.0
2023-12-30  5827400.0
2023-12-31  5827400.0
2024-01-01  5843700.0

[7306 rows x 1 columns]

## M0 JP (monthly)
Units: billions of jp

Manually downloaded from Bank of Japan: https://www.stat-search.boj.or.jp/ssi/cgi-bin/famecgi2?cgi=$nme_s060_en

In [14]:
m0_jp = pd.read_csv('../../data/preparation/m0_jp.csv')

In [15]:
# Drop the first row
m0_jp = m0_jp.drop(0)

# Convert the first column to datetime
m0_jp['Series code'] = pd.to_datetime(m0_jp['Series code'], format='%Y/%m')

# Set the first column as the index
m0_jp.set_index('Series code', inplace=True)

#rename columns and daily forward fill
m0_jp.rename(columns = {'MD01\'MABS1AA12X12':'m0_jp'}, inplace = True)
m0_jp = m0_jp.rename_axis('Date').resample('D').ffill()

m0_jp = m0_jp.query("'2004-01-01' <= index <= '2024-01-01'")

In [16]:
m0_jp

              m0_jp
Date
2004-01-01  1060327
2004-01-02  1060327
2004-01-03  1060327
2004-01-04  1060327
2004-01-05  1060327
...             ...
2023-12-28  6802590
2023-12-29  6802590
2023-12-30  6802590
2023-12-31  6802590
2024-01-01  6730163

[7306 rows x 1 columns]

## M0 UK
https://tradingeconomics.com/united-kingdom/money-supply-m0

In [17]:
#m2_us = fredata('WM2NS', 'm2_us')
#m2_us

## M0 Ez
units: millions of euros

https://data.ecb.europa.eu/data/datasets/ILM/ILM.M.U2.C.LT00001.Z5.EUR?chart_props=W3sibm9kZUlkIjoiMTEwOTM4NyIsInByb3BlcnRpZXMiOlt7ImNvbG9ySGV4IjoiIiwiY29sb3JUeXBlIjoiIiwiY2hhcnRUeXBlIjoibGluZWNoYXJ0IiwibGluZVN0eWxlIjoiU29saWQiLCJsaW5lV2lkdGgiOiIxLjUiLCJheGlzUG9zaXRpb24iOiJsZWZ0Iiwib2JzZXJ2YXRpb25WYWx1ZSI6ZmFsc2UsImRhdGVzIjpbIjIwMDMtMTItMzFUMjM6MDA6MDAuMDAwWiIsIjIwMjMtMTItMzFUMjM6MDA6MDAuMDAwWiJdLCJpc1RkYXRhIjpmYWxzZSwibW9kaWZpZWRVbml0VHlwZSI6IiIsInllYXIiOiJkYXRld2lzZSIsInN0YXJ0RGF0ZSI6IjIwMDQtMDEtMDEiLCJlbmREYXRlIjoiMjAyNC0wMS0wMSIsInNldERhdGUiOnRydWUsInNob3dUYWJsZURhdGEiOnRydWUsImNoYW5nZU1vZGUiOmZhbHNlLCJzaG93TWVudVN0eWxlQ2hhcnQiOmZhbHNlLCJkaXNwbGF5TW9iaWxlQ2hhcnQiOnRydWUsInNjcmVlblNpemUiOiJtYXgiLCJzY3JlZW5XaWR0aCI6MTgzMywic2hvd1RkYXRhIjpmYWxzZSwidHJhbnNmb3JtZWRGcmVxdWVuY3kiOiJub25lIiwidHJhbnNmb3JtZWRVbml0Ijoibm9uZSIsImZyZXF1ZW5jeSI6Im5vbmUiLCJ1bml0Ijoibm9uZSIsIm1vZGlmaWVkIjoiZmFsc2UiLCJzZXJpZXNLZXkiOiJtb250aGx5Iiwic2hvd3RhYmxlU3RhdGVCZWZvcmVNYXhTY3JlZW4iOmZhbHNlLCJpc2RhdGFjb21wYXJpc29uIjpmYWxzZSwic2VyaWVzRnJlcXVlbmN5IjoibW9udGhseSIsImludGlhbFNlcmllc0ZyZXF1ZW5jeSI6Im1vbnRobHkiLCJtZXRhZGF0YURlY2ltYWwiOiIwIiwiaXNUYWJsZVNvcnRlZCI6ZmFsc2UsImlzWWVhcmx5VGRhdGEiOmZhbHNlLCJyZXNwb25zZURhdGFFbmREYXRlIjoiMjAyNC0wNC0zMCIsImlzaW5pdGlhbENoYXJ0RGF0YSI6dHJ1ZSwiaXNEYXRlc0Zyb21EYXRlUGlja2VyIjp0cnVlLCJkYXRlUGlja2VyRW5kRGF0ZSI6IjIwMjQtMDEtMDEiLCJpc0RhdGVQaWNrZXJFbmREYXRlIjp0cnVlLCJzZXJpZXNrZXlTZXQiOiIiLCJkYXRhc2V0SWQiOiIyMCIsImlzQ2FsbGJhY2siOmZhbHNlLCJpc1NsaWRlclRkYXRhIjp0cnVlLCJpc1NsaWRlckRhdGEiOnRydWUsImlzSW5pdGlhbENoYXJ0RGF0YUZyb21HcmFwaCI6dHJ1ZSwiY2hhcnRTZXJpZXNLZXkiOiJJTE0uTS5VMi5DLkxUMDAwMDEuWjUuRVVSIiwidHlwZU9mIjoiIn1dfV0%3D

In [18]:
m0_ez = pd.read_csv('../../data/preparation/m0_ez.csv')

In [19]:
# rename columns 
m0_ez.drop('TIME PERIOD', axis = 1,  inplace = True)
m0_ez.rename(columns = {'DATE':'Date','Base money (ILM.M.U2.C.LT00001.Z5.EUR)':'m0_ez'}, inplace=True)

# set Date as index and trnasform it to datetime object
m0_ez.set_index('Date', inplace = True)
m0_ez.index = pd.to_datetime(m0_ez.index)

# use the same periods as the rest of the series
m0_ez = m0_ez.query("'2004-01-01' <= index <= '2024-01-01'")

# transform it to daily frequency
m0_ez = m0_ez.resample('D').ffill()

In [20]:
m0_ez

              m0_ez
Date
2004-01-31   561350
2004-02-01   561350
2004-02-02   561350
2004-02-03   561350
2004-02-04   561350
...             ...
2023-12-27  5306686
2023-12-28  5306686
2023-12-29  5306686
2023-12-30  5306686
2023-12-31  5271942

[7275 rows x 1 columns]

# Interest rate

## IR US

In [21]:
ir_us = fredata('FEDFUNDS', 'ir_us')

In [22]:
ir_us

            ir_us
Date
2004-01-01   1.00
2004-02-01   1.01
2004-03-01   1.00
2004-04-01   1.00
2004-05-01   1.00
...           ...
2023-09-01   5.33
2023-10-01   5.33
2023-11-01   5.33
2023-12-01   5.33
2024-01-01   5.33

[241 rows x 1 columns]

## IR EZ 

Manually downloaded from ECB: https://data.ecb.europa.eu/main-figures/ecb-interest-rates-and-exchange-rates/key-ecb-interest-rates

In [29]:
ir_ez = pd.read_csv('../../data/preparation/ECB_irates.csv')

In [30]:
# Convert the first column to datetime
ir_ez['Date'] = pd.to_datetime(ir_ez['DATE'], format='%Y/%m/')

# Set the first column as the index
m0_jp.set_index('Series code', inplace=True)

#rename columns and daily forward fill
m0_jp.rename(columns = {'MD01\'MABS1AA12X12':'m0_jp'}, inplace = True)
m0_jp = m0_jp.rename_axis('Date').resample('D').ffill()

m0_jp = m0_jp.query("'2004-01-01' <= index <= '2024-01-01'")

ValueError: time data "1999-01-01" doesn't match format "%Y/%m", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [28]:
ecb

,DATE,TIME PERIOD,Deposit facility - date of changes (raw data) - Level (FM.D.U2.EUR.4F.KR.DFR.LEV),Marginal lending facility - date of changes (raw data) - Level (FM.D.U2.EUR.4F.KR.MLFR.LEV),Main refinancing operations - Minimum bid rate/fixed rate (date of changes) - Level (FM.D.U2.EUR.4F.KR.MRR_RT.LEV)
0,1999-01-01,01 Jan 1999,2.00,4.50,3.0
1,1999-01-02,02 Jan 1999,2.00,4.50,3.0
2,1999-01-03,03 Jan 1999,2.00,4.50,3.0
3,1999-01-04,04 Jan 1999,2.75,3.25,3.0
4,1999-01-05,05 Jan 1999,2.75,3.25,3.0
...,...,...,...,...,...
9267,2024-05-16,16 May 2024,4.00,4.75,4.5
9268,2024-05-17,17 May 2024,4.00,4.75,4.5
9269,2024-05-18,18 May 2024,4.00,4.75,4.5
9270,2024-05-19,19 May 2024,4.00,4.75,4.5
9271,2024-05-20,20 May 2024,4.00,4.75,4.5