eur_interest_rate
usd_interest_rate
eurz_gdp
us_gdp
eurz_unrate
us_unrate
eurz_cpi
us_cpi  
eurz_c02_emissions
usd_c02_emissions

In [83]:
from fredapi import Fred
import pandas as pd

api_key = "bc34f268c5611c3e5ef29dc57eb41bd4"
fred = Fred(api_key=api_key)

In [84]:
#this function retrieves data from FRED api and renames the column of interest
def fredata(series_name, variable, start = '2004-01-01', end = '2024-01-01'):
    data = fred.get_series(series_name, start, end)
    df = pd.DataFrame({variable: data})
    return df.rename_axis('Date')

# GDPs (quarterly)

## GDP US
Units:Billions of Dollars, Seasonally Adjusted Annual Rate

In [85]:
gdp_us = fredata('GDP','gdp_us').resample('D').ffill()
gdp_us

               gdp_us
Date
2004-01-01  11923.447
2004-01-02  11923.447
2004-01-03  11923.447
2004-01-04  11923.447
2004-01-05  11923.447
...               ...
2023-12-28  27956.998
2023-12-29  27956.998
2023-12-30  27956.998
2023-12-31  27956.998
2024-01-01  28284.498

[7306 rows x 1 columns]

## GDP Japan
Units:Billions of Yen, Seasonally Adjusted

In [86]:
gdp_jp = fredata('JPNNGDP', 'gdp_jp').resample('D').ffill()
gdp_jp

              gdp_jp
Date
2004-01-01  529368.3
2004-01-02  529368.3
2004-01-03  529368.3
2004-01-04  529368.3
2004-01-05  529368.3
...              ...
2023-09-27  594847.6
2023-09-28  594847.6
2023-09-29  594847.6
2023-09-30  594847.6
2023-10-01  598005.6

[7214 rows x 1 columns]

## GDP UK
Units: Millions of Pounds, Seasonally Adjusted

In [87]:
gdp_uk = fredata('UKNGDP', 'gdp_uk').resample('D').ffill()
gdp_uk

              gdp_uk
Date
2004-01-01  322790.0
2004-01-02  322790.0
2004-01-03  322790.0
2004-01-04  322790.0
2004-01-05  322790.0
...              ...
2023-09-27  678310.0
2023-09-28  678310.0
2023-09-29  678310.0
2023-09-30  678310.0
2023-10-01  677169.0

[7214 rows x 1 columns]

## GDP EuroZone
Units: Millions of Euros, Seasonally Adjusted

In [88]:
gdp_ez = fredata('EUNNGDP', 'gdp_ez').resample('D').ffill()
gdp_ez

               gdp_ez
Date
2004-01-01  2006218.2
2004-01-02  2006218.2
2004-01-03  2006218.2
2004-01-04  2006218.2
2004-01-05  2006218.2
...               ...
2023-09-27  3583513.2
2023-09-28  3583513.2
2023-09-29  3583513.2
2023-09-30  3583513.2
2023-10-01  3631513.0

[7214 rows x 1 columns]

# Unemployment rate (monthly)

## UN US
Units: Percent, Seasonally Adjusted

In [89]:
unrate_us = fredata('UNRATE', 'unrate_us').resample('D').ffill()
unrate_us

            unrate_us
Date
2004-01-01        5.7
2004-01-02        5.7
2004-01-03        5.7
2004-01-04        5.7
2004-01-05        5.7
...               ...
2023-12-28        3.7
2023-12-29        3.7
2023-12-30        3.7
2023-12-31        3.7
2024-01-01        3.7

[7306 rows x 1 columns]

## UN Japan

In [90]:
unrate_jp = fredata('LRUN64TTJPM156S', 'unrate_jp').resample('D').ffill()
unrate_jp

            unrate_jp
Date
2004-01-01        5.1
2004-01-02        5.1
2004-01-03        5.1
2004-01-04        5.1
2004-01-05        5.1
...               ...
2023-12-28        2.5
2023-12-29        2.5
2023-12-30        2.5
2023-12-31        2.5
2024-01-01        2.6

[7306 rows x 1 columns]

## UN UK

In [91]:
unrate_uk = fredata('LRHUTTTTGBM156S', 'unrate_uk').resample('D').ffill()
unrate_uk

            unrate_uk
Date
2004-01-01        4.8
2004-01-02        4.8
2004-01-03        4.8
2004-01-04        4.8
2004-01-05        4.8
...               ...
2023-11-27        3.8
2023-11-28        3.8
2023-11-29        3.8
2023-11-30        3.8
2023-12-01        3.9

[7275 rows x 1 columns]

## UN EZ

In [92]:
unrate_ez = fredata('LRHUTTTTEZM156S', 'unrate_ez').resample('D').ffill()
unrate_ez

            unrate_ez
Date
2004-01-01        9.4
2004-01-02        9.4
2004-01-03        9.4
2004-01-04        9.4
2004-01-05        9.4
...               ...
2022-12-28        6.7
2022-12-29        6.7
2022-12-30        6.7
2022-12-31        6.7
2023-01-01        6.7

[6941 rows x 1 columns]

# Monetary Base (M0, monthly)

## M0 US
Units: Billions of Dollars, Not Seasonally Adjusted

In [93]:
m0_us = fredata('BOGMBASE', 'm0_us').resample('D').ffill()
m0_us

                m0_us
Date
2004-01-01   736400.0
2004-01-02   736400.0
2004-01-03   736400.0
2004-01-04   736400.0
2004-01-05   736400.0
...               ...
2023-12-28  5827400.0
2023-12-29  5827400.0
2023-12-30  5827400.0
2023-12-31  5827400.0
2024-01-01  5843700.0

[7306 rows x 1 columns]

## M0 JP (monthly)
Units: billions of jp

Manually downloaded from Bank of Japan: https://www.stat-search.boj.or.jp/ssi/cgi-bin/famecgi2?cgi=$nme_s060_en

In [94]:
m0_jp = pd.read_csv('../../data/preparation/m0_jp.csv')

In [95]:
# Drop the first row
m0_jp = m0_jp.drop(0)

# Convert the first column to datetime
m0_jp['Series code'] = pd.to_datetime(m0_jp['Series code'], format='%Y/%m')

# Set the first column as the index
m0_jp.set_index('Series code', inplace=True)

#rename columns and daily forward fill
m0_jp.rename(columns = {'MD01\'MABS1AA12X12':'m0_jp'}, inplace = True)
m0_jp.rename_axis('Date').resample('D').ffill()

             m0_jp
Date
2000-01-01  701388
2000-01-02  701388
2000-01-03  701388
2000-01-04  701388
2000-01-05  701388
...            ...
2024-11-27     NaN
2024-11-28     NaN
2024-11-29     NaN
2024-11-30     NaN
2024-12-01     NaN

[9102 rows x 1 columns]

In [76]:
m0_jp

           MD01'MABS1AA12X12
Date
2000-01-01            701388
2000-02-01            631257
2000-03-01            642084
2000-04-01            650933
2000-05-01            635959
...                      ...
2024-08-01               NaN
2024-09-01               NaN
2024-10-01               NaN
2024-11-01               NaN
2024-12-01               NaN

[300 rows x 1 columns]

## M0 UK
https://tradingeconomics.com/united-kingdom/money-supply-m0

In [ ]:
m2_us = fredata('WM2NS', 'm2_us')
m2_us