In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('../../data/df_joint.csv')
df.head()

,Date,eurusd,jpyusd,gbpusd,nq,sp500,nikkei,ftse,gdp_us,gdp_uk,...,unrate_ez,m0_us,m0_jp,m0_ez,ir_us,ir_uk,ir_deposit_ez,ir_lending_ez,ir_MRO_ez,ir_jp
0,2004-01-01,1.258194,0.009320,1.785204,1468.0,1111.920044,10676.639648,4476.899902,11923.447,322790.0,...,9.4,736400.0,1060327,548711.0,1.0,"3,75",1.0,3.0,2.0,0.1
1,2004-01-02,1.258194,0.009354,1.793690,1466.5,1108.479980,10676.639648,4510.200195,11923.447,322790.0,...,9.4,736400.0,1060327,548711.0,1.0,"3,75",1.0,3.0,2.0,0.1
2,2004-01-05,1.268698,0.009413,1.807207,1495.5,1122.219971,10825.169922,4513.299805,11923.447,322790.0,...,9.4,736400.0,1060327,548711.0,1.0,"3,75",1.0,3.0,2.0,0.1
3,2004-01-06,1.272103,0.009414,1.821295,1504.5,1123.670044,10813.990234,4505.200195,11923.447,322790.0,...,9.4,736400.0,1060327,548711.0,1.0,"3,75",1.0,3.0,2.0,0.1
4,2004-01-07,1.264095,0.009418,1.817785,1517.0,1126.329956,10757.820312,4473.000000,11923.447,322790.0,...,9.4,736400.0,1060327,548711.0,1.0,"3,75",1.0,3.0,2.0,0.1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4957 entries, 0 to 4956
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           4957 non-null   object
 1   eurusd         4957 non-null   float64
 2   jpyusd         4957 non-null   float64
 3   gbpusd         4957 non-null   float64
 4   nq             4957 non-null   float64
 5   sp500          4957 non-null   float64
 6   nikkei         4957 non-null   float64
 7   ftse           4957 non-null   float64
 8   gdp_us         4957 non-null   float64
 9   gdp_uk         4957 non-null   float64
 10  gdp_jp         4957 non-null   float64
 11  gdp_ez         4957 non-null   float64
 12  unrate_us      4957 non-null   float64
 13  unrate_uk      4957 non-null   float64
 14  unrate_jp      4957 non-null   float64
 15  unrate_ez      4957 non-null   float64
 16  m0_us          4957 non-null   float64
 17  m0_jp          4957 non-null   int64
 18  m0_ez          4957 non-null   float64
 19  ir_us          4957 non-null   float64
 20  ir_uk          4957 non-null   object
 21  ir_deposit_ez  4957 non-null   float64
 22  ir_lending_ez  4957 non-null   float64
 23  ir_MRO_ez      4957 non-null   float64
 24  ir_jp          4957 non-null   float64
dtypes: float64(22), int64(1), object(2)
memory usage: 968.3+ KB

In [8]:
resize = ['gdp_us', 'gdp_jp', 'm0_us', 'm0_jp']
df[resize].head()

      gdp_us    gdp_jp     m0_us    m0_jp
0  11923.447  529365.1  736400.0  1060327
1  11923.447  529365.1  736400.0  1060327
2  11923.447  529365.1  736400.0  1060327
3  11923.447  529365.1  736400.0  1060327
4  11923.447  529365.1  736400.0  1060327

In [9]:
for var in resize:
    df[var] = df[var].apply(lambda x: x * 1000)
df[resize].head()

       gdp_us       gdp_jp        m0_us       m0_jp
0  11923447.0  529365100.0  736400000.0  1060327000
1  11923447.0  529365100.0  736400000.0  1060327000
2  11923447.0  529365100.0  736400000.0  1060327000
3  11923447.0  529365100.0  736400000.0  1060327000
4  11923447.0  529365100.0  736400000.0  1060327000

In [10]:
df.drop(columns=['ir_deposit_ez', 'ir_lending_ez'], inplace=True)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4957 entries, 0 to 4956
Data columns (total 23 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       4957 non-null   object
 1   eurusd     4957 non-null   float64
 2   jpyusd     4957 non-null   float64
 3   gbpusd     4957 non-null   float64
 4   nq         4957 non-null   float64
 5   sp500      4957 non-null   float64
 6   nikkei     4957 non-null   float64
 7   ftse       4957 non-null   float64
 8   gdp_us     4957 non-null   float64
 9   gdp_uk     4957 non-null   float64
 10  gdp_jp     4957 non-null   float64
 11  gdp_ez     4957 non-null   float64
 12  unrate_us  4957 non-null   float64
 13  unrate_uk  4957 non-null   float64
 14  unrate_jp  4957 non-null   float64
 15  unrate_ez  4957 non-null   float64
 16  m0_us      4957 non-null   float64
 17  m0_jp      4957 non-null   int64
 18  m0_ez      4957 non-null   float64
 19  ir_us      4957 non-null   float64
 20  ir_uk      4957 non-null   object
 21  ir_MRO_ez  4957 non-null   float64
 22  ir_jp      4957 non-null   float64
dtypes: float64(20), int64(1), object(2)
memory usage: 890.8+ KB

In [14]:
df.rename(columns={'ir_MRO_ez': 'ir_ez'}, inplace=True)

In [17]:
df.rename(columns={'Date': 'date'}, inplace=True)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4957 entries, 0 to 4956
Data columns (total 23 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       4957 non-null   object
 1   eurusd     4957 non-null   float64
 2   jpyusd     4957 non-null   float64
 3   gbpusd     4957 non-null   float64
 4   nq         4957 non-null   float64
 5   sp500      4957 non-null   float64
 6   nikkei     4957 non-null   float64
 7   ftse       4957 non-null   float64
 8   gdp_us     4957 non-null   float64
 9   gdp_uk     4957 non-null   float64
 10  gdp_jp     4957 non-null   float64
 11  gdp_ez     4957 non-null   float64
 12  unrate_us  4957 non-null   float64
 13  unrate_uk  4957 non-null   float64
 14  unrate_jp  4957 non-null   float64
 15  unrate_ez  4957 non-null   float64
 16  m0_us      4957 non-null   float64
 17  m0_jp      4957 non-null   int64
 18  m0_ez      4957 non-null   float64
 19  ir_us      4957 non-null   float64
 20  ir_uk      4957 non-null   object
 21  ir_ez      4957 non-null   float64
 22  ir_jp      4957 non-null   float64
dtypes: float64(20), int64(1), object(2)
memory usage: 890.8+ KB

In [21]:
df['date'] = pd.to_datetime(df['date']).dt.strftime('%Y-%m-%d')

In [24]:
df['m0_jp'] = df['m0_jp'].astype('float64')
df['ir_uk'] = df['ir_uk'].str.replace(',', '.').astype('float64')

In [26]:
df.set_index('date', inplace=True)

In [27]:
df.head()

,eurusd,jpyusd,gbpusd,nq,sp500,nikkei,ftse,gdp_us,gdp_uk,gdp_jp,...,unrate_uk,unrate_jp,unrate_ez,m0_us,m0_jp,m0_ez,ir_us,ir_uk,ir_ez,ir_jp
date,,,,,,,,,,,,,,,,,,,,,
2004-01-01,1.258194,0.009320,1.785204,1468.0,1111.920044,10676.639648,4476.899902,11923447.0,322790.0,529365100.0,...,4.8,5.1,9.4,736400000.0,1.060327e+09,548711.0,1.0,3.75,2.0,0.1
2004-01-02,1.258194,0.009354,1.793690,1466.5,1108.479980,10676.639648,4510.200195,11923447.0,322790.0,529365100.0,...,4.8,5.1,9.4,736400000.0,1.060327e+09,548711.0,1.0,3.75,2.0,0.1
2004-01-05,1.268698,0.009413,1.807207,1495.5,1122.219971,10825.169922,4513.299805,11923447.0,322790.0,529365100.0,...,4.8,5.1,9.4,736400000.0,1.060327e+09,548711.0,1.0,3.75,2.0,0.1
2004-01-06,1.272103,0.009414,1.821295,1504.5,1123.670044,10813.990234,4505.200195,11923447.0,322790.0,529365100.0,...,4.8,5.1,9.4,736400000.0,1.060327e+09,548711.0,1.0,3.75,2.0,0.1
2004-01-07,1.264095,0.009418,1.817785,1517.0,1126.329956,10757.820312,4473.000000,11923447.0,322790.0,529365100.0,...,4.8,5.1,9.4,736400000.0,1.060327e+09,548711.0,1.0,3.75,2.0,0.1

In [28]:
df.to_csv('../../data/df_clean.csv', index=True, index_label='date')